/***************HTML & body style**************/

* {
	box-sizing: border-box;
}

html,
body {
	position: relative;
	z-index: -1;
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}


/*********SWiper & Slider Style*******************/

.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	position: relative;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	overflow: hidden;
}


/***************通用样式********************/

a {
	cursor: pointer;
	text-decoration: none;
}


/***************Navigation******************/

.top-nav {
	position: fixed;
	top: 30px;
	z-index: 99;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.topnav-left {
	position: absolute;
	left: 20px;
	display: inline-block;
}

.topnav-right {
	text-align: center;
	float: left;
	position: relative;
	display: inline-block;
}

.nav-logo {
	height: 70px;
}

.navlist {
	list-style: none;
	display: inline-block;
	margin: 0px;
	width: auto;
}

.navlist li {
	display: inline-block;
	margin: 0px 10px;
}

.navlist li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-size: 20px;
}

.navlist li a:hover {
	text-decoration: underline !important;
}

.navlist .active a {
	text-decoration: underline;
}

.mouseenter {
	text-decoration: none !important;
}


/*Home*/

.home-content {
	color: white;
}

.home-heading {
	font-size: 5vw;
	margin-bottom: 10px;
}

.home-text {
	font-size: 3vw;
	line-height: 1.5;
	margin-top: 0px;
}

.swiper-slide video {
	display: block;
	min-height: 100%;
	min-width: 100%;
	max-width: none;
	height: auto !important;
	width: auto !important;
	position: absolute;
	left: 50% !important;
	top: 50% !important;
	bottom: auto;
	right: auto;
	object-fit: fill;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}


/*BAGS*/

.bags-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -10;
}

#bags-slides {
	width: 100%;
	height: auto;
}

.bags-section {
	width: 80%;
	display: block !important;
}

.bags-section h1 {
	color: white;
	text-align: center;
	font-size: 40px;
	margin-bottom: 0px;
	padding-top: 27px;
}

.bags-section .swiper-container .swiper-container {
	padding-bottom: 40px;
	z-index: 3 !important;
}

.bags-option {
	text-align: center;
	padding-left: 0px;
}

.bags-option :hover {
	cursor: pointer;
}

.bags-option li {
	display: inline-block;
	color: white;
	margin: 10px 20px;
}

.bags-option-check {
	position: absolute;
	top: -1px;
	left: 0px;
	display: none;
	transition: all 0.6s;
}

.active .bags-option-check {
	display: inline-block !important;
}

.option-border {
	display: inline-block;
	height: 18px;
	width: 20px;
	border: solid 2px white;
	border-radius: 20%;
	position: relative;
	top: 5px;
	left: -4px;
}

.bagsText {
	text-align: center;
}

.bags-subpagelink {
	text-align: center;
	font-size: 20px;
	color: white;
	text-decoration: none;
}

.underline {
	text-decoration: underline;
}

.purple-circle {
	position: absolute;
	top: -35px;
	left: 120px;
	height: 70px;
	width: 70px;
	background-color: rgba(108, 99, 199, 1);
	border-radius: 50%;
	z-index: -9;
}

.yellow-circle {
	position: absolute;
	top: 510px;
	left: 90px;
	height: 60px;
	width: 60px;
	background-color: rgba(255, 230, 178, 0.61);
	border-radius: 50%;
	z-index: -9;
}

.space {
	text-decoration: none;
}

.blue-circle {
	position: absolute;
	bottom: 24px;
	height: 78px;
	width: 78px;
	background-color: rgba(118, 214, 244, 1);
	border-radius: 50%;
	z-index: -9;
}

.purpleGray-circle {
	position: absolute;
	bottom: -35px;
	right: 80px;
	height: 70px;
	width: 70px;
	background-color: rgba(183, 163, 214, 1);
	border-radius: 50%;
	z-index: -9;
}

.gray-circle {
	position: absolute;
	top: 20px;
	right: 40px;
	height: 50px;
	width: 50px;
	background-color: rgba(244, 227, 224, 1);
	border-radius: 50%;
	z-index: -9;
}

.bags-decoration1 {
	width: 300px;
	transform: rotate(165deg);
	position: absolute;
	top: 20px;
	left: 0px;
	z-index: -9;
}

.bags-decoration2 {
	width: 440px;
	transform: rotate(0deg);
	position: absolute;
	bottom: -140px;
	right: 0px;
	z-index: -9;
}

.bags-decoration3 {
	width: 80px;
	transform: rotate(15deg);
	position: absolute;
	top: 230px;
	right: -20px;
	z-index: -9;
}


/*Storage*/

.storage-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -10;
}

.storage-section {
	width: 80%;
	display: block !important;
	position: relative;
	padding-bottom: 40px;
}

.storage-section h1 {
	color: white;
	text-align: center;
	font-size: 40px;
	margin-bottom: 40px;
	padding-top: 27px;
	padding: 20px 20px;
}

.storage-section h2,
p {
	color: white;
}

.storage-firstItem {
	text-align: left;
	position: relative;
}

.storage1-img {
	width: 38%;
}

.pink-line {
	position: absolute;
	top: 20%;
	left: -30px;
	width: 8px;
	height: 40%;
	background-color: rgba(242, 193, 179, 1);
	z-index: -9;
}

.white-ball {
	position: absolute;
	top: -60px;
	left: -70px;
	width: 180px;
	height: 180px;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 50%;
	z-index: -10;
}

.storage-secondItem {
	text-align: right;
	position: absolute;
	bottom: 20px;
}

.storage2-imgSection {
	position: relative;
}

.storage2-img {
	width: 38%;
	position: relative;
	top: 16px;
	right: 16px;
}

.white-box {
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 38%;
	height: 100%;
	background-color: rgba(255, 255, 255, 1);
	z-index: -10;
}

.storage-subpagelink {
	font-size: 20px;
	color: white;
	text-decoration: none;
}

.storage-subpagelink p {
	display: inline-block;
	position: absolute;
	left: 20%;
	bottom: -40px;
}

.lightBlue-circle {
	position: absolute;
	bottom: -22px;
	left: -32px;
	height: 70px;
	width: 70px;
	background-color: rgba(118, 214, 244, 1);
	border-radius: 50%;
	z-index: -9;
}

.orange-line {
	position: absolute;
	bottom: 9px;
	left: 68px;
	height: 5px;
	width: 58px;
	background-color: rgba(255, 199, 112, 1);
	z-index: -9;
}


/*.lightBlue-circle{
	position: absolute;
	bottom: -3px;
	left: -32px;
	height: 70px;
	width: 70px;
	background-color: rgba(118, 214, 244,1);
	border-radius: 50%;
	z-index: -9;
}
.orange-line{
	position: absolute;
    bottom: 29px;
    left: 68px;
    height: 5px;
    width: 58px;
    background-color: rgba(255, 199, 112,1);
    z-index: -9;
}*/

.storage-decoration1 {
	width: 300px;
	transform: rotate(210deg);
	position: absolute;
	top: -120px;
	left: -120px;
	z-index: -9;
}

.purpleGray-circle2 {
	position: absolute;
	top: -35px;
	right: 80px;
	height: 70px;
	width: 70px;
	background-color: rgba(183, 163, 214, 1);
	border-radius: 50%;
	z-index: -9;
}

.yellow-hole {
	position: absolute;
	top: 140px;
	right: -65px;
	height: 90px;
	width: 90px;
	border: solid 20px rgba(255, 199, 112, 1);
	border-radius: 50%;
	z-index: -9;
}


/*Daily Fine*/

.daily-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -10;
}

.daily-section {
	width: 80%;
	display: block !important;
	position: relative;
}

.daily-section h1 {
	color: rgb(245, 118, 132);
	text-align: center;
	font-size: 40px;
	margin-bottom: 20px;
	padding-top: 27px;
	padding: 20px 20px;
}

.product-section {
	width: 32%;
	box-sizing: border-box;
	display: inline-block;
	padding: 0px 20px;
}

.daily-product {
	width: 100%;
	margin-bottom: 20px;
}

.product-section p {
	text-align: center;
}

.daily-text {
	padding: 4px 20px;
	border-radius: 6px;
	background-color: rgb(216, 214, 209);
	border: solid 2px rgba(234, 232, 224);
}

.daily-subink {
	color: white;
}

.bottom-btn {
	font-size: 20px;
	text-align: center;
	margin-top: 40px;
	position: relative;
	left: -70px;
}

.daily-subpagelink {
	text-decoration: underline;
	color: rgba(38, 130, 252, 1);
}

.white-text {
	text-decoration: underline;
	color: white;
}

.darkBlue-circle {
	position: absolute;
	bottom: -25px;
	height: 70px;
	width: 70px;
	background-color: rgba(37, 131, 252, 1);
	border-radius: 50%;
	z-index: -9;
}

.daily-whiteLine {
	position: absolute;
	bottom: 11px;
	height: 2px;
	width: 102px;
	background-color: rgb(255, 255, 255);
	z-index: -9;
}

.no-underline {
	direction: none !important;
}


/*SALES/NEWS Slide*/

.new-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -10;
}

.new-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -10;
}

.new-section {
	width: 80%;
	height: 80%;
	position: relative;
	margin-top: 40px;
}

.new-img1 {
	height: 56%;
	position: absolute;
	top: 0px;
	right: 100px;
}

.new-img2 {
	height: 72%;
	position: absolute;
	bottom: 0px;
	right: 200px;
}

.new-subpagelink {
	color: rgb(37, 83, 153);
	text-align: center;
	padding: 30px 70px;
	font-size: 50px;
	line-height: 1.5;
	display: inline-block;
	position: absolute;
	top: 20%;
	left: 100px;
	border: solid 6px rgb(37, 83, 153);
	font-weight: bold;
	text-decoration: underline;
}

.sale-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -10;
}

.sale-section {
	width: 80%;
	height: 80%;
	position: relative;
	margin-top: 40px;
}

.sale-img1 {
	transform: rotate(18deg);
	height: 80%;
	position: absolute;
	top: 0px;
	left: 100px;
}

.sale-img2 {
	height: 72%;
	position: absolute;
	bottom: 0px;
	left: 200px;
	transform: rotate(-18deg);
}

.sale-subpagelink {
	color: rgb(247, 212, 99);
	text-align: center;
	padding: 30px 10px;
	font-size: 50px;
	line-height: 1.5;
	display: inline-block;
	position: absolute;
	top: 20%;
	right: 100px;
	border: solid 6px rgb(247, 212, 99);
	font-weight: bold;
	text-decoration: underline;
}


/*Map Slide*/

#map-slide {
	background-color: rgb(245, 237, 223);
	z-index: -10;
}

.green-bg {
	width: 100%;
	height: 70%;
	background-color: rgb(136, 156, 89);
	position: absolute;
	top: 0px;
	z-index: -9;
}

.map-line {
	width: 600px;
	position: absolute;
	right: 0px;
	bottom: -150px;
}

.map-section {
	width: 80%;
	height: 60%;
	position: relative;
	display: block;
}

.map {
	width: 66%;
	height: 100%;
	background-image: url(../img/map.png);
	background-size: cover;
}

.right-text {
	color: rgb(245, 237, 223);
	text-align: left;
	line-height: 1.5;
	display: inline-block;
	position: absolute;
	top: 20%;
	right: 0;
	width: 30%;
	overflow-wrap: break-word;
	font-size: 24px;
}

.bottom-text {
	color: black;
	font-size: 24px;
	margin-bottom: 0px;
}

.footer {
	height: auto!important;
	background-color: rgb(245, 237, 223);
}

.footer-section {
	width: 80%;
}
.footer h1 {
	font-size: 24px;
}
.footer p {
	color: black;
	
}

.footer-section div {
	display: inline-block;
	margin: 0px;
}

.footer-left {
	width: 50%;
	float: left;
}

.footer-right {
	width: 50%;
	float: left;
}
.footer-bottomText{
	margin-bottom: 100px;
	overflow-wrap: break-word;
	clear: both;
}
.copyright{
	width: 100%;
	padding: 20px 0px;
	font-size:12px ;
	color: white !important;
	background-color: rgb(153, 169, 108);
	position: absolute;
	bottom: 0px;
	margin: 0px;
	text-align: center;
}
